{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "![Fastify](https://img.shields.io/badge/Fastify-%5E4.0.0-blue?style=flat-square&logo=fastify)\r ![Node.js](https://img.shields.io/badge/Node.js-%5E18.0.0-green?style=flat-square&logo=node.js)\r ![GitHub Actions](https://img.shields.io/badge/GitHub%20Actions-CI/CD-blue?style=flat-square&logo=github-actions)\r ![Sequelize](https://img.shields.io/badge/Sequelize-%5E6.0.0-blue?style=flat-square&logo=sequelize)\r ![PostgreSQL](https://img.shields.io/badge/PostgreSQL-%5E14.0-blue?style=flat-square&logo=postgresql)\r ![Jest](https://img.shields.io/badge/Jest-%5E29.0.0-red?style=flat-square&logo=jest)",
  "main": "server.js",
  "scripts": {
    "test": "ts-node tests/testConnection.ts",
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/server.js",
    "test:db": "ts-node tests/testConnection.ts",
    "typeorm:migration:generate": "typeorm migration:generate -d src/database/connection -n Init",
    "typeorm:migration:run": "typeorm migration:run -d src/database/connection",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroLLOliveira/fastify-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroLLOliveira/fastify-boilerplate/issues"
  },
  "homepage": "https://github.com/PedroLLOliveira/fastify-boilerplate#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
